<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FloatingWindowZUI.FloatingWindowHostZUI">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAIAEADAAIACBICCAAAZBCAAAALAAAhCAgACIIQ=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindowZUI\Source\FloatingWindowHostZUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingWindowZUI.IconbarZUI">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindowZUI\Source\IconbarZUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>