<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SilverFlow.Controls.Controllers.InertiaController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAJkAAAAAAAAAIABAAAAAAAEAAAACAIAAEA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Controllers\InertiaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.Controllers.InertialMotion" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Controllers\InertialMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.Controllers.ResizeController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CUgEBCAAAAAAAAABABEAAAQMABACSAAAAAECQAEKAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Controllers\ResizeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.Controllers.SnapinController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAAQAIQAAAABAEAAAAAIAAEAAAACAAAAAAEAgAACICA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Controllers\SnapinController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SilverFlow.Controls.Extensions.AnimationExtensions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAACEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\AnimationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.Extensions.ControlExtensions" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAxJEAAAAAAAAAIAAAAAAABECAAAAAABABA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Extensions\ControlExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.Extensions.GeometryExtensions" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAAgIAAAAAAAgAAAAAAAAEAAAAAAAAIAQAAIIEEA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Extensions\GeometryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.Extensions.MathExtensions" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAAAgAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Extensions\MathExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.ActiveWindowChangedEventArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\FloatingWindow\ActiveWindowChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.BootstrapButton" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAIAAAAAAAAAAAAAAACAAAAAABAAAIAAAAAAAI=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\FloatingWindow\BootstrapButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.FloatingWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vDXvmvzeEmvYVNpo05+s8+kO7FfFfExJzu8veLn2lxg=</HashCode>
      <FileName>FloatingWindow\FloatingWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SilverFlow.Controls.FloatingWindowCollection" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\FloatingWindow\FloatingWindowCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.FloatingWindowHost" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KxNdQgTAERpVSgQhsAJqzrdEiZWEaGLICDaOJTLSIRk=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\FloatingWindow\FloatingWindowHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.Iconbar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KASAgIQAAAJKACAAMAIF5AgKsIAERIBAABAKJCiCARA=</HashCode>
      <FileName>FloatingWindow\Iconbar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SilverFlow.Controls.WindowIcon" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAQAlQAEAIAAIICABAgIAQAAQAAAAACgQQAAI=</HashCode>
      <FileName>FloatingWindow\WindowIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Geometry.Distance" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Geometry\Distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Geometry.Trail" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Geometry\Trail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Geometry.Vector2" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAAAAAAGBAAAAAAAAIAgAAAAIAACA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Geometry\Vector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverFlow.Controls.Helpers.BitmapHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Helpers\BitmapHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SilverFlow.Controls.Helpers.LocalStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Helpers\LocalStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SilverFlow.Controls.Helpers.VisualHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Helpers\VisualHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SilverFlow.Controls.Controllers.IResizableElement" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAFQAAAAAgAAAAQEAAAQAAAAEAAAAQAAAAEBA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Controllers\IResizableElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SilverFlow.Controls.Controllers.ISnapinController" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAQAIQAAAABAEAAAAAAAAEAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Controllers\ISnapinController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SilverFlow.Controls.Helpers.IBitmapHelper" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Helpers\IBitmapHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SilverFlow.Controls.Helpers.ILocalStorage" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Helpers\ILocalStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SilverFlow.Controls.Helpers.IVisualHelper" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Helpers\IVisualHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SilverFlow.Controls.Enums.ResizeAnchor" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAEAAEA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Enums\ResizeAnchor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SilverFlow.Controls.Enums.WindowAction" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ZUI\FloatingWindow\Source\Enums\WindowAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>