<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FloatingWindowZUI.FloatingWindowHostZUI">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAEADAAIACBoCCAAAZBCAAAALAAQhCAgACIIQ=</HashCode>
      <FileName>C:\Users\George\Dropbox\ClipFlairDev\SourcePackages\ZUI\FloatingWindowZUI\Source\FloatingWindowHostZUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingWindowZUI.IconbarZUI">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\George\Dropbox\ClipFlairDev\SourcePackages\ZUI\FloatingWindowZUI\Source\IconBarZUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>